  [31morigin/HEAD[m -> origin/main
  [31morigin/RegistroUsuario[m
  [31morigin/TestingAsignacionRol[m
  [31morigin/TestingRegistarUsuario[m
  [31morigin/agregando-estaticos[m
  [31morigin/crud-cateorias[m
  [31morigin/css[m
  [31morigin/css-nuevo[m
  [31morigin/documentacion[m
  [31morigin/documentacionUser[m
  [31morigin/editarPerfilUsuario[m
  [31morigin/editor-articulo[m
  [31morigin/funcion-roles[m
  [31morigin/implementacion-resend[m
  [31morigin/implementacion-tests[m
  [31morigin/main[m
  [31morigin/nginx[m
  [31morigin/nginx-test[m
  [31morigin/registroUsuario[m
  [31morigin/vistaAsignacionContenido[m
